{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://www.pinclipart.com/picdir/middle/78-786998_spaghetti-dinner-fundraiser-cartoon-pasta-and-meatballs-clipart.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://www.pinclipart.com/picdir/middle/78-786998_spaghetti-dinner-fundraiser-cartoon-pasta-and-meatballs-clipart.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://www.pinclipart.com/picdir/middle/78-786998_spaghetti-dinner-fundraiser-cartoon-pasta-and-meatballs-clipart.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
